<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FACTS 2024</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.1.0.min.js">
        </script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js">
        </script>
        <link rel="stylesheet"
        href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
        <script type="text/javascript">
        $(function() {
        $("#accordion").accordion();
        });
        </script>
        <noscript>
            Om deze website optimaal te gebruiken is het noodzakelijk om JavaScript te activeren.
            </noscript>
        <style>
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }

            header {
               text-align: center;
                margin: 20px;
                padding-bottom: 5px;
                font-size:x-large;
                display: flex;
                justify-content: center;
                background-image: url(media/SpidermanPopOut.jpg);
                color: aliceblue;
            }

            #intro {
                margin-bottom: 25px;
                padding-bottom: 25px;
            }

            footer {
                padding-top:2%;
                text-align: center;
            }

            a {
                color: black;
            }

            a:visited {
                color: black;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Facts 2024</h1>
        </header>
        <div class="intro">
            <h2>Wat is het dan?</h2>
            <div id="factsUitleg">Facts is een conventie in Gent (België) waar allerlei geeks zich thuis kunnen voelen.<br>
                En daar was ik dus ook met mijn gezin dit weekend. Hieronder kan je alle hoogtepunten terugvinden!
            </div>            
        </div>
        <div id="accordion">
            <h3>Standhouder</h3>
            <div>
                Ik was zelf aanwezig als standhouder. Dat betekent dat je eigenlijk over toegang tot krijgt.<br>
                Mijn zoontje, partner en ik konden dus vrij rondlopen op rustige momenten.

            </div>
            <h3>Spiderman</h3>
            <div>
               Mijn zoontje is gek op Spiderman. Het was dus geen wonder dat hij als Spiderman verkleed ging.<br>
               Een uniek moment is geweest wanneer hij een tekening heeft afgegeven aan een Spiderman, die ons een dag later bedankte.<br>
               De tekening hangt inmiddels op de koelkast van deze beste man.
            </div>
            <h3>Buffy the Vampire Slayer</h3>
            <div>
               Ikzelf was uiteraard ook in vol ornaat verkleed (cosplay) als Buffy the Vampire Slayer.<br>
               Toeval wil dat er een acteur (David Boreanaz) ook op de conventie aanwezig was. Wat een magisch moment!<br>
               Een nieuwe ervaring hierbij was ook dat ikzelf herkend werd als mijn character.
            </div>
        </div>
        <footer>
                Wil je zelf ook een kijke nemen?<br>
                Check dan de officiële pagina <a href="https://www.facts.be/en/" target="_blank">hierzo</a>!
        </footer>
    </body>
</html>